body{
  background-color: #EAF1F8;
}

.primary-text {
  color: #2F3E50;
  font-size: 2.5rem;
}

.secondary-text {
  color: #4A5A6A;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.button-container {
  gap: 1.5rem;
  margin-top: 2rem;
}

.button-color {
  background-color: #35475A;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  border: none;
}

.button-color:hover {
  background-color: #2d3d4f;
}

.button-text {
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
}

.text-color{
  color: #2F3E50;
}

.border-color{
  border: 2px solid #2F3E50;
}

.custom-outline {
  color: #35475A;
  border: 2px solid #35475A;
  background-color: transparent;
  transition: 0.3s ease;
}

.custom-outline:hover {
  background-color: #35475A;
  color: #FFFFFF;
}

.custom-solid {
  background-color: #35475A;
  color: #FFFFFF;
  border: 2px solid #35475A;
  transition: 0.3s ease;
}

.custom-solid:hover {
  background-color: #2d3d4f;
  color: #FFFFFF;
}