
.dark-color {
  background-color: #0f0f11;
  color: #ffffff;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.meeting-info-container {
  background-color: #1e1e22;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.meeting-info-container h2 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.meeting-info-container p {
  color: #cccccc;
}


.video-box {
  background-color: #2a2a2e;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  margin: 1rem;
  overflow: hidden;
  flex: 1;
  min-width: 220px;
}

.video-placeholder {
  height: 100%;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
}

.username-label {
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  border-top-right-radius: 6px;
  padding: 0.3rem 0.6rem;
  color: #ffffff;
}

.control-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background-color: #1a1a1e;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  border-top: 1px solid #333;
  z-index: 999;
}

.control-btn,
.leave-btn {
  background-color: #2f2f35;
  color: #ffffff;
  padding: 0.7rem 1.2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.control-btn:hover {
  background-color: #444;
}

.leave-btn {
  background-color: #c0392b;
}

.leave-btn:hover {
  background-color: #a93226;
}


.video-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 2rem 6rem; 
  gap: 1rem;
}
